-------------------------------------------------------------
ggOS - Windows 10 for Gamers
https://github.com/getggos
-------------------------------------------------------------
Experience Windows 10 with hundreds of latency, performance,
privacy, and quality of life tweaks.
-------------------------------------------------------------
DISTRIBUTION
This iso is offered free of charge, and should only be
downloaded from an official source. Please report abuse.
Commercial distribution is strictly prohibited by law.
-------------------------------------------------------------
CREDITS
The following people deserve special recognition for sharing
their research, tweaks, programming skills, test results, and
technical support. This iso would not exist without them:
Adam, Amit, Bored, Bunny, Calypto, CatGamer, Cyanide, Danske,
Des1de, EverythingTech, Fanta, KGCT, Melody, Nani, Riot, 
SuperStrikE, Timecard, Tom, Velo, Zusier, the NTLite team, 
the Revision team, the Server.bat team, and countless more
unknown posters on forums and other websites.
-------------------------------------------------------------
